JWT_SECRET=secret123
DB_USER=blacklacost
DB_PASS=password123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_jwt_access_db
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
